<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.UsuarioNewActivity"
    tools:showIn="@layout/activity_usuario_new">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                //Código
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Código"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // Usuario
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // Senha
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Senha"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // Email
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/lblEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E-mail"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // Nome
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/lblNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // Data de Nascimento
                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data de Nascimento"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/txtDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // RG
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblRG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RG"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtRG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // CPF
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblCPFDataNascimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CPF"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtCPF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                // Tipo de Conta
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblTipoConta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Conta"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/ckbFiscal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fiscal" />

                        <RadioButton
                            android:id="@+id/ckbAdm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Administrador" />



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


            </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>